# kafkamcp

./: AGENTS.md  Dockerfile  Dockerfile.native  README.md  plan.md  pom.xml
.github/workflows/: ci.yaml  docker-build.yml
src/main/java/com/github/adamzv/kafkamcp/: KafkaMcpApplication.java
src/main/java/com/github/adamzv/kafkamcp/adapters/kafka/: KafkaAdminAdapter.java  KafkaConsumerAdapter.java  KafkaProducerAdapter.java
src/main/java/com/github/adamzv/kafkamcp/adapters/mcp/: KafkaTools.java  ToolProblemException.java
src/main/java/com/github/adamzv/kafkamcp/application/: DescribeConsumerGroupUseCase.java  DescribeTopicUseCase.java  ListConsumerGroupsUseCase.java  ListTopicsUseCase.java  ProduceMessageUseCase.java  SearchMessagesUseCase.java  TailTopicUseCase.java
src/main/java/com/github/adamzv/kafkamcp/domain/: ConsumerGroupDetail.java  ConsumerGroupMember.java  Limits.java  MessageEnvelope.java  PartitionAssignment.java  PartitionLagInfo.java  Problem.java  ProblemCodes.java  ProblemException.java  Problems.java  ProduceRequest.java  ProduceResult.java  SearchRequest.java  SearchResult.java  SearchTarget.java  TailRequest.java  TopicDescriptionResult.java  TopicInfo.java  TopicPartitionDetail.java
src/main/java/com/github/adamzv/kafkamcp/ports/: KafkaAdminPort.java  KafkaConsumerPort.java  KafkaProducerPort.java
src/main/java/com/github/adamzv/kafkamcp/support/: ApplicationConfig.java  KafkaProperties.java  LimitsProperties.java  SseTransportConfig.java  StartupLogger.java
src/main/resources/: application.yaml
src/test/java/com/github/adamzv/kafkamcp/adapters/kafka/: KafkaAdaptersIntegrationTest.java
src/test/java/com/github/adamzv/kafkamcp/application/: DescribeConsumerGroupUseCaseTest.java  DescribeTopicUseCaseTest.java  ListConsumerGroupsUseCaseTest.java  ListTopicsUseCaseTest.java  ProduceMessageUseCaseTest.java  SearchMessagesUseCaseTest.java  TailTopicUseCaseTest.java
